<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            width: 100%;
            height: max-content;
        }

        .navbar {
            width: 100%;
            height: 55px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1111;
        }

        .nav {
            width: 97%;
            height: max-content;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 152px;
            height: max-content;
            margin-top: .5%;
            cursor: pointer;
        }

        .invato {
            width: 100%;
        }

        .button {
            width: 90px;
            height: 34px;
            border-radius: 5px;
            background-color: #82B440;
            outline: none;
            border: none;
            font-size: 15px;
            font-weight: 500;
            color: white;
            cursor: pointer;
        }

        .button:hover {
            background-color: #7aa93cf4;
            transition: 0.2s;
        }

        .navbar2 {
            width: 100%;
            height: 154px;
            background-color: #FFFFFF;
            position: relative;
            position: fixed;
            top: 55px;
            left: 0;
            z-index: 11;
        }

        .p-parent {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .p-nav2 {
            font-size: 350px;
            text-align: center;
            margin-top: -170px;
            color: #FAFAFA;
        }

        .nav2 {
            width: 92%;
            height: 70px;
            position: absolute;
            left: 4%;
            top: 25%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .icon-head {
            width: 140px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fouji {
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s;
        }

        .fouji:hover {
            color: #FF3E79;
        }

        .nav3 {
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo1 {
            width: 155px;
            height: max-content;
        }

        .logo-img {
            width: 100%;
        }

        .ul {
            width: 500px;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bar {
            font-size: 23px;
        }

        .lis {
            list-style: none;
            font-size: 14px;
            font-weight: 600;
            width: max-content;
            height: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .lis:hover {
            color: #FF3E79;
        }

        .dropdown1 {
            width: 43%;
            padding: 0px 0px 5px 0px;
            background-color: white;
            box-shadow: 2px 2px 10px 2px rgba(128, 128, 128, 0.136);
            position: absolute;
            z-index: 1;
            top: 120%;
            left: 0;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }

        .home:hover+.dropdown1 {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }

        .dropdown1:hover {
            visibility: visible;
            opacity: 1;
            top: 100%;
        }

        .ul2 {
            width: 100%;
            height: 100%;
            border-top: 3px solid #FF3E79;
        }

        .li-p {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.403);
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }

        .li {
            list-style: none;
            margin-left: 10%;
            font-size: 15px;
            font-weight: 400;
            color: rgb(128, 128, 128);
        }

        .li-p:hover li {
            color: #FF3E79;
        }

        .color {
            width: 0%;
            height: 100%;
            background-color: #FF3E79;
            position: absolute;
            top: 0;
            left: 0;
        }

        .li-p:hover .color {
            animation: foji .3s linear;
        }

        @keyframes foji {
            0% {
                width: 0%;
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                width: 100%;
            }
        }

        .none {
            border: none;
        }

        .dropdown2 {
            width: 43%;
            padding: 0px 0px 5px 0px;
            background-color: white;
            box-shadow: 2px 2px 10px 2px rgba(128, 128, 128, 0.136);
            position: absolute;
            z-index: 1;
            top: 120%;
            left: 16%;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }

        .about:hover+.dropdown2 {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }

        .dropdown2:hover {
            visibility: visible;
            opacity: 1;
            top: 100%;
        }

        .dropdown3 {
            width: 43%;
            padding: 0px 0px 5px 0px;
            background-color: white;
            box-shadow: 2px 2px 10px 2px rgba(128, 128, 128, 0.136);
            position: absolute;
            z-index: 1;
            top: 120%;
            left: 33%;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }

        .portfolio:hover+.dropdown3 {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }

        .dropdown3:hover {
            visibility: visible;
            opacity: 1;
            top: 100%;
        }

        .dropdown4 {
            width: 43%;
            padding: 0px 0px 5px 0px;
            background-color: white;
            box-shadow: 2px 2px 10px 2px rgba(128, 128, 128, 0.136);
            position: absolute;
            z-index: 1;
            top: 120%;
            left: 55%;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s;
        }

        .blog:hover+.dropdown4 {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }

        .dropdown4:hover {
            visibility: visible;
            opacity: 1;
            top: 100%;
        }

        .navbar-none {
            width: 100%;
            height: 90px;
            background-color: white;
            box-shadow: 2px 2px 10px 5px rgba(128, 128, 128, 0.206);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .nav4 {
            width: 96%;
            height: max-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo3 {
            width: 150px;
            height: max-content;
        }

        .button-none {
            width: 53px;
            height: 45px;
            border: 1px solid;
            outline: none;
            border: none;
            font-size: 25px;
            color: white;
            background-color: #FF3E79;
        }

        .parent-1 {
            width: 100%;
            padding: 170px 0px 100px 0px;
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .parent-head {
            width: 430px;
            position: relative;
        }

        .p1 {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            color: gray;
        }

        .radius {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color: #FFE991;
            margin-top: -5%;
        }

        .radius2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #A5FFD6;
        }

        .h1-design {
            font-size: 70px;
            font-weight: 700;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 5%;
        }

        .span2 {
            color: #FFC1FB;
        }

        .p-div {
            width: 650px;
            height: max-content;
        }

        .p2 {
            color: gray;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
        }

        .main2 {
            width: 100%;
        }

        .parent-2 {
            width: 100%;
            position: relative;
            overflow: hidden;
            padding: 0px 0px 700px 0px;
        }

        .img2 {
            width: 670px;
            height: max-content;
            position: absolute;
            right: -15%;
            top: -30%;
        }

        .circle {
            width: 100%;
            animation: fojii 20s linear infinite;
        }

        @keyframes fojii {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        .parent2 {
            width: 100%;
            height: max-content;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            width: 600px;
            height: 100%;
            margin-left: 5%;
        }

        .h1-div {
            width: 420px;
            height: max-content;
        }
        .h1-2{
            font-size: 40px;
            font-weight: 700;
        }
        .border1{
            width: 85px;
            border-top: 5px solid #FF3E79;
            margin-top: 15px;
        }
        .p-div2{
            width: 99%;
            height: max-content;
            margin-top: 3%;
        }
        .p-2{
            font-size: 17px;
            font-weight: 400;
            color: gray;
            line-height: 28px;
        }
        .child1{
            width: 80%;
            padding: 0px 0px 15px 0px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.343);
            margin-top: 4%;
        }
        .h1-mission{
            font-size: 25px;
            font-weight: 500;
            width: 100%;
            transition: 0.2s;
        }
        .h1-mission:hover{
            color: #FF3E79;
        }
        .p-child1{
            font-size: 17px;
            font-weight: 400;
            color: gray;
            margin-top: 10px;
            line-height: 25px;
        }
        .box2{
            width: 750px;
            height: max-content;
            margin-top: 10%;
        }
        .img-2{
            width: 133%;
        }
        .main3{
            width: 100%;
            padding: 100px 0px 100px 0px;
            background-color: #FFF0DE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent-3{
            width: 93%;
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .left-icon{
            width: 40px;
            height: max-content;
            cursor: pointer;
        }
        .arrow{
            width: 100%;
        }
        .slider-parent{
            width: 80%;
            overflow: hidden;
        }
        .slides-parent{
            width: 400%;
            height: max-content;
            display: flex;
            animation: foujii 10s linear infinite;

        }
        @keyframes foujii{
            0%{
                margin-left: 0;
            }
            12.5%{
                margin-left: 0;
            }
            25%{
                margin-left: -100%;
            }
            37.5%{
                margin-left: -100%;
            }
            50%{
                margin-left: -200%;
            }
            62%{
                margin-left: -200%;
            }
            75%{
                margin-left: -300%;
            }
            100%{
                margin-left: -300%;
            }
            
        }
        .slides1{
            width: 25%;
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        .radius-3{
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }
        .img-radius{
            width: 100%;
            border-radius: 50%;
        }
        .p-parent3{
            width: 840px;
            height: max-content;
            margin-top: 20px;
        }
        .p-p3{
            font-size: 18px;
            font-weight: 400;
            color: gray;
            text-align: center;
            line-height: 32px;
            font-style: italic;
        }
        .h1-3{
            font-size: 20px;
            font-weight: 700;
            margin-top: 10px;
        }
        .p-3{
            font-size: 16px;
            font-weight: 400;
            color: gray;
            margin-top: 5px;
        }
        .main4{
            width: 100%;
            height: max-content;
            padding: 0px 0px 100px 0px;
        }
        .text-p4{
            width: 180px;
            height: 100px;
            margin: auto;
            margin-top: 100px;
        }
        .h1-4{
            font-size: 37px;
            font-weight: 700;
            text-align: center;
        }
        .border-4{
            width: 75px;
            height: 1px;
            border-top: 5px solid #FF3E79;
            margin: auto;
            margin-top: 8%;
        }
        .grid-parent{
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-row: auto;
        }
        .box{
            position: relative;
        }
        .imge1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .image1{
            width: 100%;
            height: 100%;
        }
        .color-div{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.684);
            position: absolute;
            clip-path: polygon(0 74%, 100% 33%, 100% 100%, 0% 100%);
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: 0.5s;
        }
        .box:hover .color-div{
            clip-path: polygon(0 40%, 100% 74%, 100% 100%, 0% 100%);
            opacity: 1;
        }
        .text-div{
            width: 170px;
            position: absolute;
            bottom: 18%;
            left: -7%;
            transition: 0.6s;
            opacity: 0;
        }
        .box:hover .text-div{
            left: 0;
            opacity: 1;
        }
        .h1-{
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
        }
        .p-{
            font-size: 18px;
            font-weight: 400;
            color: gray;
            margin-top: 5px;
            margin-left: 23px;
        }
        .icon-div{
            width: 80px;
            height: max-content;
            position: absolute;
            bottom: 0;
            left: 5%;
            display: flex;
            transition: 0.5s;
            opacity: 0;
            justify-content: space-between;
        }
        .icon{
            font-size: 17px;
        }
        .icon:hover{
            color: #FF3E79;
            cursor: pointer;
        }
        .box:hover .icon-div{
            bottom: 7%;
            opacity: 1;
        }
        .imge2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .image2{
            width: 100%;
        }
        .imge3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .image3{
            width: 100%;
        }
        .main5{
            width: 100%;
            height: 300px;
            padding: 10px 0px 100px 0px;
        }
        .parent-5{
            width: 1120px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .img-div1{
            width: 23%;
            height: max-content;
            cursor: pointer;
        }
        .img-1{
            width: 100%;
        }
        .footer{
            width: 100%;
            height: max-content;
            padding: 50px 0px 50px 0px;
        }
        
        .last-parent{
            width: 95%;
            margin: auto;
        }
        .logo-last{
            width: 180px;
            height: max-content;
            cursor: pointer;
            margin: auto;
        }
        .l-f{
            width: 100%;
        }
        .p-f{
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            margin-top: 1%;
        }
        .last-icon{
            width: 160px;
            margin: auto;
            margin-top: 2.5%;
            display: flex;
            justify-content: space-between;
        }
        .fouji{
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s;
        }
        .fouji:hover{
            color: #FF3272;
        }
        .overflow{
            width: 100;
            height: 100%;
            border: 5px solid red;
        }











        @media screen and (max-width:1325px) {
            .box1{
                margin-left: 2%;
            }
            
        }
        @media screen and (max-width:1155px) {
            .left-icon{
                display: none;
            }
            
            .slider-parent{
                width: 100%;
            }
            .parent-5{
                width: 1000px;
            }
        }

        @media screen and (max-width:1025px) {
            .icon-head {
                display: none;
            }

            .nav3 {
                width: 100%;
            }
            .box2{
                width: 50%;
            }
            .img-2{
                width: 100%;
            }
            .parent-5{
                width: 900px;
            }
        }

        @media screen and (max-width:995px) {
            .parent2{
                flex-wrap: wrap;
            }
            .box1{
                width: 90%;
                margin-left: 0;
                margin: auto;
            }
            .img2{
                right: -200px;
            }
            .parent-2{
                padding: 0px 0px 1200px 0px;
            }
            .box2{
                width: 100%;
                margin: auto;
            }
            .p-parent3{
                width: 90%;
                height: max-content;
                margin: auto;
            }
            .grid-parent{
                width: 95%;
                grid-template-columns: 50% 50%;
                grid-row: auto;
            }
            .imge1{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .imge2{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .imge3{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .none{
                display: none;
            }
            .parent-5{
                width: 90%;
            }

        }
        @media screen and (max-width:768px) {
            .navbar2 {
                display: none;
            }

            .navbar-none {
                display: block;
                display: flex;
                top: 55px;
                position: fixed;
                z-index: 1111;
            }

            .parent-1 {
                margin-top: 100px;
            }
            .h1-div{
                width: 300px;
            }
            .h1-2{
                font-size: 28px;
            }
            .parent-2{
                padding: 0px 0px 1000px 0px;
            }
            .grid-parent{
                width: 96%;
                grid-template-columns: 100%;
                grid-row: auto;
            }
            .imge1{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .imge2{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .imge3{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            
            
        }

        @media screen and (max-width:688px) {
            .p-div {
                width: 90%;
                z-index: 11;
            }
            .parent-5{
                width: 400px;
            }
            .img-div1{
                width: 40%;
            }
            .none2{
                display: none;
            }

        }
        @media screen and (max-width:500px) {
            .p-div {
                width: 90%;
                margin-top: -70px;
                z-index: 11;
            }
            .child1{
                width: 100%;
            }
            .p-child1{
                font-size: 15px;
            }
            .none3{
                display: none;
            }
            .parent-5{
                width: 250px;
            }
            .img-div1{
                width: 100%;
            }
        }

        @media screen and (max-width:510px) {
            .parent-head {
                width: 230px;
                height: max-content;
            }

            .h1-design {
                font-size: 40px;
                text-align: center;
                top: 19%;
            }

            .radius2 {
                display: none;
            }
            .img2{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="nav">
                <div class="logo">
                    <img class="envato"
                        src="./images/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg" alt="">
                </div>
                <button class="button">Buy now</button>
            </div>
        </div>

        <div class="navbar2">
            <div class="p-parent">
                <p class="p-nav2">LIMERICK</p>
            </div>
            <div class="nav2">
                <div class="icon-head">
                    <i class="fa-brands fa-facebook-f fouji"></i>
                    <i class="fa-brands fa-twitter fouji"></i>
                    <i class="fa-brands fa-google-plus-g fouji"></i>
                    <i class="fa-solid fa-p fouji"></i>
                    <i class="fa-solid fa-globe fouji"></i>
                </div>
                <div class="nav3">
                    <div class="logo1">
                        <img class="logo-img" src="./images/logo.png" alt="">
                    </div>
                    <ul class="ul">
                        <li style="color: #FF3E79;" class="lis home">HOME</li>
                        <div class="dropdown1">
                            <ul class="ul2">
                                <div class="li-p">
                                    <li class="li">Creative Home</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Designer Home</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Portfolio Home</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Parallax Home</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Carousel Home</li>
                                    <div class="color"></div>

                                </div>
                                <div class="li-p none">
                                    <li class="li">Header Styles</li>
                                    <div class="color"></div>

                                </div>
                            </ul>
                        </div>
                        <li class="lis about">ABOUT</li>
                        <div class="dropdown2">
                            <ul class="ul2">
                                <div class="li-p">
                                    <li class="li">About Us</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p none">
                                    <li class="li">Error Page</li>
                                    <div class="color"></div>
                                </div>

                            </ul>
                        </div>
                        <li class="lis portfolio">PORTFOLIO</li>
                        <div class="dropdown3">
                            <ul class="ul2">
                                <div class="li-p">
                                    <li class="li">Portfolio Left Sidebar</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Portfolio Right Sidebar</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Portfolio Centered</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Portfolio Slide</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p none">
                                    <li class="li">Portfolio Masonery</li>
                                    <div class="color"></div>

                                </div>
                            </ul>
                        </div>
                        <li class="lis blog">BLOG</li>
                        <div class="dropdown4">
                            <ul class="ul2">
                                <div class="li-p">
                                    <li class="li">Blog With Sidebar</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Blog Grid</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Blog List</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p">
                                    <li class="li">Blog Masonry</li>
                                    <div class="color"></div>
                                </div>
                                <div class="li-p none">
                                    <li class="li">Blog Single</li>
                                    <div class="color"></div>

                                </div>
                            </ul>
                        </div>
                        <li class="lis">CONTACT US</li>
                        <i class="fa-solid fa-bars bar"></i>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar-none">
            <div class="nav4">
                <div class="logo3">
                    <img class="logo-img" src="./images/logo.png" alt="">
                </div>
                <button class="button-none">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="parent-1">
            <div class="parent-head">
                <p class="p1">Welcome To Limerick</p>
                <div class="radius"></div>
                <div class="radius2"></div>
                <h1 class="h1-design">ABOUT US</h1>
            </div>

            <div class="p-div">
                <p class="p2">I like to think that my work is a living, breathing embodiment of my passion for
                    discovery. Here’s some of it.
                </p>
            </div>
        </div>

    </header>
    <section class="main2">
        <div class="parent-2">
            <div class="img2">
                <img class="circle" src="./images/circle-one.png" alt="">
            </div>
        
            <div class="parent2">
                <div class="box1">
                    <div class="h1-div">
                        <h1 class="h1-2">We Create <br>
                            Design & Technology</h1>
                            <div class="border1"></div>
                    </div>
                    <div class="p-div2">
                        <p class="p-2">Breathing embodiment of my passion for discovery. Here’s some of it. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.
                        </p>
                    </div>
                    <div class="child1">
                        <h1 class="h1-mission">Mission
                            <div class="border2"></div>
                        </h1>
                        <p class="p-child1">Fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional
                        </p>
                    </div>
                    <div class="child1">
                        <h1 class="h1-mission">Vision
                            <div class="border2"></div>
                        </h1>
                        <p class="p-child1">Fruit to identify a ballpark value added activity to beta
                        </p>
                    </div>
                    <div class="child1">
                        <h1 class="h1-mission">Value
                            <div class="border2"></div>
                        </h1>
                        <p class="p-child1">Fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional
                        </p>
                    </div>
                </div>
                <div class="box2">
                    <img class="img-2" src="./images/mokeup.png" alt="">
                </div>
            </div>
        </div>
        

    </section>
    <section class="main3">
        <div class="parent-3">
            <div class="left-icon">
                <img class="arrow" src="./images/prev-arrow.png" alt="">
            </div>
            <div class="slider-parent">
                <div class="slides-parent">
                    <div class="slides1">
                        <div class="radius-3">
                            <img class="img-radius" src="./images/author-1.jpg" alt="">
                        </div>
                        <div class="p-parent3">
                            <p class="p-p3">Leverage agile frameworks to provide a robust synopsis for high level overviews. lterative approaches to corporate strategy foster collaborative thinking to further the overall</p>
                        </div>
                        <h1 class="h1-3">JOHN DOUE</h1>
                        <p class="p-3">Designer</p>
                    </div>
                    <div class="slides1">
                        <div class="radius-3">
                            <img class="img-radius" src="./images/author-1.jpg" alt="">
                        </div>
                        <div class="p-parent3">
                            <p class="p-p3">Leverage agile frameworks to provide a robust synopsis for high level overviews. lterative approaches to corporate strategy foster collaborative thinking to further the overall</p>
                        </div>
                        <h1 class="h1-3">JOHN DOUE</h1>
                        <p class="p-3">Designer</p>
                    </div>
                    <div class="slides1">
                        <div class="radius-3">
                            <img class="img-radius" src="./images/author-1.jpg" alt="">
                        </div>
                        <div class="p-parent3">
                            <p class="p-p3">Leverage agile frameworks to provide a robust synopsis for high level overviews. lterative approaches to corporate strategy foster collaborative thinking to further the overall</p>
                        </div>
                        <h1 class="h1-3">JOHN DOUE</h1>
                        <p class="p-3">Designer</p>
                    </div>
                    <div class="slides1">
                        <div class="radius-3">
                            <img class="img-radius" src="./images/author-1.jpg" alt="">
                        </div>
                        <div class="p-parent3">
                            <p class="p-p3">Leverage agile frameworks to provide a robust synopsis for high level overviews. lterative approaches to corporate strategy foster collaborative thinking to further the overall</p>
                        </div>
                        <h1 class="h1-3">JOHN DOUE</h1>
                        <p class="p-3">Designer</p>
                    </div>
                </div>
            </div>
            <div class="left-icon">
                <img class="arrow" src="./images/next-arrow.png" alt="">
            </div>
        </div>

    </section>
    <section class="main4">
        <div class="text-p4">
            <h1 class="h1-4">Our Team</h1>
            <div class="border-4"></div>
        </div>
        <div class="grid-parent">
            <div class="box imge1">
                <img class="image1" src="./images/team-1.jpg" alt="">
                <div class="color-div"></div>
                <div class="text-div">
                    <h1 class="h1-">John Carolin</h1>
                    <p class="p-">Designer</p>
                </div>
                <div class="icon-div">
                    <i class="fa-brands fa-facebook-f icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-google-plus-g icon"></i>
                </div>
            </div>
            <div class="box imge2">
                <img class="image2" src="./images/team-2.jpg" alt="">
                <div class="color-div"></div>
                <div class="text-div">
                    <h1 class="h1-">John Carolin</h1>
                    <p class="p-">Designer</p>
                </div>
                <div class="icon-div">
                    <i class="fa-brands fa-facebook-f icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-google-plus-g icon"></i>
                </div>
            </div>
            <div class="box imge3">
                <img class="image3" src="./images/team-3.jpg" alt="">
                <div class="color-div"></div>
                <div class="text-div">
                    <h1 class="h1-">John Carolin</h1>
                    <p class="p-">Designer</p>
                </div>
                <div class="icon-div">
                    <i class="fa-brands fa-facebook-f icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-google-plus-g icon"></i>
                </div>
            </div>
        </div>

    </section>
    <section class="main5">
        <div class="parent-5">
            <div class="img-div1">
                <img class="img-1" src="./images/1.jpg" alt="">
            </div>
            <div class="img-div1 none3">
                <img class="img-1" src="./images/2.jpg" alt="">
            </div>
            <div class="img-div1 none2">
                <img class="img-1" src="./images/3.jpg" alt="">
            </div>
            <div class="img-div1 none">
                <img class="img-1" src="./images/4.jpg" alt="">
            </div>
        </div>

    </section>
    <section class="footer">
        <!-- <div class="footer"> -->
            <div class="last-parent">
                <div class="logo-last">
                    <img class="l-f" src="./images/logo.png" alt="">
                </div>
                <p class="p-f">© Copyright 2019 Limerick. All Rights Reserved
                </p>
                <div class="last-icon">
                    <i class="fa-brands fa-facebook-f fouji"></i>
                    <i class="fa-brands fa-twitter fouji"></i>
                    <i class="fa-brands fa-google-plus-g fouji"></i>
                    <i class="fa-solid fa-p fouji"></i>
                    <i class="fa-solid fa-globe fouji"></i>
                </div>
            </div>
        <!-- </div> -->
    </section>
</body>

</html>